# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: eb29ea031b163a7dace4b57495a21cdff8685f05dfe20ede0db9dc8e6dfea4155eb59c17e0f0ee6f6ea8af44c5d528468f2251d48ea42873a7bd671293168177

test:
  secret_key_base: 237241cc54dcf62478165daa2ca27bf3d089c481dcb1b319152134789cf5cfbdf84be1788d33972f7f16fb6672fd1fa43b1042213b10421936d0a3557f5d7241

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
